#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# J2FILTER_TEMPLATE Setup 
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Define the [j2filter_template] section and define the option parameter 'path' points to 
#    the path of the filters_config.yaml file (any filename but it must have the .yml or .yaml extension)
#
# j2filter_template is used to define the path to your .yml or .yaml config file 
[j2filter_template]
path: /home/pi/klipper_functions/function_config.yaml
jinja2_function: True
jinja2_filter: False 

###### MACRO Definition
#.................................................................................................................
# REPEAT_MSG - optional paramters: MSB{string} / Usage: REPEAT_MSG MSG="Kick "
#
#   Repeat a message in one string
#
#.................................................................................................................
# Required variable(s) to be set. Add the following to your global variable dictionary block as:
#
# ---NONE---
#
#.................................................................................................................
# Required external macro(s) used by this macro set.
#
# ---NONE---
#
#.................................................................................................................

#.................................................................................................................
#
## URL Resources: 
#      
#.................................................................................................................
[j2filter_macro REPEAT_MSG]
gcode:
    {% set rpt = params.MSG %}
    M118 {repeater(rpt)}